<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/layui.css"  media="all">
  <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
.login-title {
    height: 18px;
    line-height: 18px;
    font-size: 16px;
    color: #3c3c3c;
    margin-top: 9px;
    padding-bottom: 8px;
    font-weight: 700;
}
.login-box-warp {
    position: absolute;
    top: 120px;
    right: 60px;
    width: 350px;
}
.login-box-warp .login-box {
    background-color: rgba(255,255,255,.9);
}
.login-box {
    width: 300px;
    padding: 25px 25px 23px;
    color: #6c6c6c;
    background: #fff;
    position: relative;
    margin: 0 auto;
}
.static-form {
    position: relative;
}

.static-form .login-msg {
    position: absolute;
    top: -50px;
    left: 0;
}
.login-msg {
    line-height: 16px;
    padding: 6px 10px;
    overflow: hidden;
    width: 278px;
    background: #fef2f2;
    border: 1px solid;
}
.login-msg.error {
   display: block;
    border-color: #ffb4a8;
    background-color: #fef2f2;
    color: #6C6C6C;
}
.login-msg.error .layui-icon {
    padding-right: 10px;
    float: left;
    font-size: 16px
    color: #f40;
        font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
}
.login-msg p {
    float: left;
    white-space: normal;
    word-wrap: break-word;
    width: 240px;
}
.zy-focus{

  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}
.static-form .zy-login-filed {
    margin-top: 20px;
    position: relative;
        display: block;
}
.static-form .zy-login-filed label {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #ddd;
    text-align: center;
    position: absolute;
    left: 1px;
    top: 1px;
    outline: 0;
}
.static-form .login-text {
    width: 240px;
    font-size: 14px;
    line-height: 18px;
    height: 18px;
    padding: 11px 8px 11px 50px;
    border: 1px solid #ddd;
}
.static-form .zy-login-filed .zy-label {
    position: absolute;
    line-height: 42px;
    height: 42px;
    color: #999;
    opacity: 1;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-out;
    left: 50px;
    top: 0;
    font-size: 14px;
}

.nickx {
  display: block;
    font-size: 16px;
    position: absolute;
    right: 8px;
    top: 14px;
    z-index: 1000;
    cursor: pointer;
        width: 16px;
    height: 40px;
}
.zy-login-button{
      display: block;
}
.login-box .zy-login-button button {
    width: 300px;
    height: 42px;
    border: 0;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    line-height: 42px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: #f40;
    border-radius: 3px;
    cursor: pointer;
    zoom: 1;
}
</style>
</head>

<body >
          

<div class="zy-content">
<div class="zy-head">
</div>
<div class="zy-body">
  <div class="login-box-warp">
    <div class="zy-login login-box">
      <div class="login-title">
      
        
        密码登录
      
      </div>
      <form class="static-form" name="loginForm" method="post">
        <div class="login-msg error" style="display: none;">
            <i class="layui-icon">&#x1007;</i>
            <p class="error">请输入账户名和密码</p>
        </div>
        <div class="zy-login-filed name-filed">
            <label for ="login-username">
              <i class="layui-icon">&#xe612;</i>
            </label>
            <span class="zy-label namelabel">会员名/邮箱/手机号</span>
            <input type="text" name="login-username" id="login-username" class="login-text" maxlength="32" tabindex="1" aria-label="会员名/邮箱/手机号">
            <span class="nickx">
              <i class="layui-icon">&#x1007;</i>
            </span>
        </div>

        <div class="zy-login-filed">
            <label for ="login-password">
              <i class="layui-icon">&#xe756;</i>
            </label>
            <span class="zy-label"></span>
            <input type="password" name="login-password" id="login-password" autocomplete="off" class="login-text" maxlength="32" tabindex="1" aria-label="">
            <span></span>
        </div>
        <div class="zy-login-filed">
           <imput type="text"/>
        </div>
        <div class="zy-login-button">
           <button type="button" class="login-submit"> 登录</button>
        </div>
      </form>
    </div>
  </div>
  
</div>
<div class="zy-foot">
  <div class="zy-catalog"></div>
  <hr />
  <div class="zy-copyright">
  	<p >Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		
  </div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  $(".name-filed").off("click").on("click",function(){
    $(".namelabel").hide();
    $("#login-username").focus();
  });
  $("#login-username").blur(function(){
    if(!$("#login-username").val()){
      $(".namelabel").show();
    }
  });
  $("input").off("foucs").on("focus",function(){
    $(".zy-focus").removeClass("zy-focus");
    $(this).parent().addClass("zy-focus");
  });
  $(".login-submit").off("click").on("click",function(){
  if(!$("#login-username").val()){
    $(".login-msg.error").text("用户名不能为空");
    $(".login-msg").show();
  }else if(!$("#login-password").val()){
    $(".login-msg.error").text("密码不能为空");
    $(".login-msg").show();
  }else{
    $(".login-msg").hide();
    window.location.href="home.html";
  }
  });
});

</script>>
</body>
</html>