
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="parabola.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <!--<link rel="stylesheet" href="css/bootstrap.min.css" >
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>-->
<link rel="stylesheet" href="css/zy.css" />
 <link rel="stylesheet" href="css/head.css" />
    <style type="text/css">
    ul li{
    	list-style: none;
    }
.shop_cart {
    width: 150px;
    height: 30px;
    line-height: 25px;
    padding: 2px 8px;
    
    font-family: 'microsoft yahei';
    font-size: 16px;
    text-indent: 34px;
    background: #000000;
    color: #fff;
    position: fixed;
    right: 0;
    bottom: 0;
}
.zy-product-img-show,.zy-product-sku{
    position: relative;
	display: inline-block;
	vertical-align: top;
	
}

.zy-img-bottom {
   white-space:nowrap;
}

.zy-img-bottom div{
    display:inline-block;

}

.zy-product-img-screen{
    width:300px;
    height:300px;
}
.zy-product-img-screen .zy-focus-img{
	width:300px;
    height:300px;
}
.zy-product-img-list{
    height:50px;
    width:300px;
    overflow: hidden;
     position: relative;
}
.zy-product-img-list ul{
     -webkit-padding-start: 0px;
    position: absolute;
    top:0;
    left:0;
    display:block;
    white-space:nowrap;
}
.zy-product-img-list ul li{
   display: inline-block;
    list-style: none;
    width:50px;
    height:50px;
}
.zy-product-img-list ul li img{
    width:50px;
    height:50px;
}
.zy-product-img-list ul .active{
    
}
.zy-pre-img,.zy-next-img{
    height:50px;
}
.zy-price-style{
	color:#FF4400;
	text-decoration:line-through;
}

.zy-product-price-list li{
	font-size: 10px;
}

.zy-product-price-list .zy-used-price{
	font-size: 15px;
}
.zy-product-price-list .zy-used-price .zy-price-style{
	font-size: 20px;
	color: #ff0000;
	text-decoration:none;
}
.zy-product-sku-list ul li{
	display: inline-block;
}


.products-list-item-img img{
	width: 180px;
	height: 150px;
	display: block;
}
.zy-products-list ul li{
	float: left;
	border:solid 1px #999999;
}
.zy-products-list ul li:hover{
	box-shadow: 0px 0px 50px rgba(34, 25, 25, 0.2);
	border:solid 1px #FF0000;
}
</style>
</head>
<body>
<div class="zy-content"></div>
<div class="zy-head">
			
			<!-- header top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<ul class="list-inline">
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img  src="images/is.png" alt="" /> 微信公众号 <i class="glyphicon glyphicon-chevron-down"></i></a>
										<ul class="dropdown-menu">
											<li>
												<div class="dropdown" style="text-align:center;">
													<img src="img/rs.png" style="width:100px;height:100px;"/>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">App下载 <i class="glyphicon glyphicon-chevron-down"></i></a>
										<ul class="dropdown-menu">
											<li>
												<div class="dropdown" style="text-align:center;">
													<p>Android</p>
													<img src="img/rs.png" style="width:100px;height:100px;"/>
													<p>Ios</p>
													<img src="img/zzf.png" style="width:100px;height:100px;"/>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="list-inline">
								<li><a href="#" ><i class="glyphicon glyphicon-phone"></i> +88018374345</a></li>
								<li><a href="#" ><i class="glyphicon glyphicon-envelope"></i> example@gmail.com</a></li>
							</ul>	
						</div>
						<div class="col-sm-5">
							<ul class="list-inline pull-right">
								<li><a href="index.html" ><i class="glyphicon glyphicon-user"></i> 登录</a></li>
								<li><a href="carts.html" ><i class="glyphicon glyphicon-heart"></i> 购物车 (0)</a></li>
								<li><a href="#" ><i class="glyphicon glyphicon-file"></i> 消息 (0)</a></li>
								<li><a class="register" href="register.html" >注册</a></li>
							</ul>	
						</div>	
					</div>	
				</div>
			</div>
			
			<!-- logo and adds -->
			<div class="logo-add">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="logo"><i class="glyphicon glyphicon-erase"></i>E - Market</div>
						</div>
						<div class="col-sm-8">
							<form class="long-search navbar-left" role="search">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="input-group-addon"><a href="#"><i class="glyphicon glyphicon-search"></i></a></span>
										</div>	
									</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- header bottom -->
			<div class="header-bottom">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-bottom" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="header-bottom">
									<div style="display:inline-block;float:left;margin-left: -15px;background:#1ac4e2;color:#FFFFFF;line-height: 50px;">
										<span style="display:inline-block;width:200px;text-align: center;">商品分类</span>
									</div>
									<ul class="nav navbar-nav">
										<li  class="active"><a href="home.html"  aria-haspopup="true" aria-expanded="false">首页</a>
												
										</li>
										<li><a href="product_detail.html">热卖</a><span class="label label-danger text-center hidden-xs">HOT <i class="glyphicon glyphicon-triangle-right"></i></span>
										</li>
										<li><a href="faq.html">活动</a></li>
										<li><a href="blog.html">限时抢</a></li>
										<li><a href="about-us.html">新品上架</a> <span class="label label-info text-center hidden-xs">NEW <i class="glyphicon glyphicon-triangle-right"></i></span></li>
									</ul>
									
								</div>
							</div>
						</nav>
					</div>	
				</div>	
			</div>	
		
</div>
<div class="zy-body">
	<div class="row">
		<div class="col-sm-12">
			<div class="container">
				<!--
                	作者：359705093@qq.com
                	时间：2018-01-29
                	描述：filter option start
                -->
				<div class="zy-products-filter">
					
				</div>
				<!--
                	作者：359705093@qq.com
                	时间：2018-01-29
                	描述：filter option end
                -->
                <!--
                	作者：359705093@qq.com
                	时间：2018-01-29
                	描述：product list start
                -->
				<div class="zy-products-list">
					<ul>
						<li>
							<a href="product_detail.html"><div class="products-list-item-img">
								<img src="img/cdl.png"/>
								<span>fadfasdf</span>
							</div></a>
							<div>
								<div>
									<i>¥</i><span class="zy-front-deleted">400</span><br />
									<i>¥</i><span class="zy-front-big-red">500</span><br />
									<i>¥</i><span class="zy-front-deleted">600</span>
								</div>
								<div>
									 <span  class=""><i class=""></i></span>
								</div>
								
							</div>
						</li>
					</ul>
				</div>
				<!--
                	作者：359705093@qq.com
                	时间：2018-01-29
                	描述：product list end
                -->
			</div>
		</div>
	</div>
</div>





</body>
</html>
<script type="text/javascript">

</script>
